# AndroidApp5

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trios2025dej/androidapp5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trios2025dej/androidapp5/: MainActivity.kt
app/src/main/java/com/trios2025dej/androidapp5/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/trios2025dej/androidapp5/models/: Episode.kt  ItuneModels.kt  ItunesPodcast.kt  ItunesSearchResponse.kt  Podcast.kt  PodcastResult.kt
app/src/main/java/com/trios2025dej/androidapp5/network/: ApiClient.kt  ItunesApi.kt
app/src/main/java/com/trios2025dej/androidapp5/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/trios2025dej/androidapp5/service/: ItuneService.kt  PodcastResponse.kt  RssFeedResponce.kt  RssFeedService.kt
app/src/main/java/com/trios2025dej/androidapp5/ui/: MainActivity.kt  PlayerFragment.kt  PodcastAdapter.kt  (+4 more)
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  episode_item.xml  fragment_player.xml  fragment_search.xml  fragment_subscriptions.xml  item_episode.xml  item_podcast.xml  item_podcast_search.xml  item_subscription.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trios2025dej/androidapp5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
