<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"/>
    <item
        android:id="@+id/nav_subs"
        android:title="Subs"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item
        android:id="@+id/nav_player"
        android:title="Player"
        android:icon="@android:drawable/ic_media_play"/>
</menu>
