<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtSubsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscriptions"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/txtEmptySubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No subscriptions yet. Subscribe from Search."
        android:visibility="gone"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSubs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
